# VehicularEngineering

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sommers/vehicularengineering/: VehicularEngineering.java
src/main/java/io/sommers/vehicularengineering/boats/: EntityPoweredBoatBase.java
src/main/java/io/sommers/vehicularengineering/boats/entities/: EntityPoweredBoatBase.java
src/main/java/io/sommers/vehicularengineering/boats/items/: ItemPoweredBoatBase.java
src/main/java/io/sommers/vehicularengineering/modules/diesel/: DieselModule.java
src/main/java/io/sommers/vehicularengineering/modules/diesel/entities/: EntityDieselBoat.java  EntityDieselTrain.java
src/main/java/io/sommers/vehicularengineering/modules/diesel/items/: ItemDieselBoat.java  ItemDieselTrain.java
src/main/java/io/sommers/vehicularengineering/modules/diesel/proxies/: ClientProxy.java  DieselClientProxy.java
src/main/java/io/sommers/vehicularengineering/modules/diesel/renders/: RenderDieselBoat.java
src/main/java/io/sommers/vehicularengineering/modules/tracks/: TracksModule.java
src/main/java/io/sommers/vehicularengineering/modules/tracks/blocks/: BlockTrackBase.java  BlockTrackBoarding.java  BlockTrackCrossing.java  TrackShapes.java
src/main/java/io/sommers/vehicularengineering/powersystem/: DieselFluidTank.java  DieselPowerSystem.java  IPowerSystem.java
src/main/java/io/sommers/vehicularengineering/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/io/sommers/vehicularengineering/renderers/: EntityModelHandler.java  EntityModelRenderer.java  ModelOBJ.java  ModelOBJHandler.java
src/main/java/io/sommers/vehicularengineering/trains/entities/: EntityTrainBase.java
src/main/java/io/sommers/vehicularengineering/trains/items/: ItemTrainBase.java
src/main/java/io/sommers/vehicularengineering/trains/renderers/: RenderTrainBase.java
src/main/java/io/sommers/vehicularengineering/utils/: BitUtils.java
src/main/java/xyz/brassgoggledcoders/immersiverailways/: ImmersiveRailways.java
src/main/java/xyz/brassgoggledcoders/immersiverailways/modules/diesel/: ModuleDiesel.java
src/main/java/xyz/brassgoggledcoders/immersiverailways/modules/diesel/entities/: EntityDieselLocomotive.java
src/main/java/xyz/brassgoggledcoders/immersiverailways/modules/diesel/items/: ItemDieselLocomotive.java
src/main/resources/assets/immersiverailways/blockstates/: locomotive_diesel.json
src/main/resources/assets/immersiverailways/models/block/locomotives/: locomotive_diesel.mtl
src/main/resources/assets/vehicularengineering/blockstates/: boarding_rail.json  crossing_rail.json  switch_rail.json
src/main/resources/assets/vehicularengineering/blockstates/vehicles/: diesel_boat.json  diesel_train.json
src/main/resources/assets/vehicularengineering/models/item/diesel/: boat.mtl  train.mtl
src/main/resources/assets/vehicularengineering/models/item/nuclear/: train.mtl
src/main/resources/assets/vehicularengineering/models/item/rails/: boarding_rail.json  crossing_rail.json  switch_rail.json
src/main/resources/assets/vehicularengineering/models/item/steam/: boat.mtl  train.mtl
src/main/resources/assets/vehicularengineering/models/item/vehicles/: diesel_boat.mtl  diesel_train.mtl
