buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.minecraftVersion + "-" + project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion

    replace "@VERSION@", project.version
    replaceIn "VehicularEngineering.java.java"

    replace "base@[0.0.0,)", "base@[" + baseVersion + ",)"
    replaceIn "VehicularEngineering.java"
}

repositories {
    mavenCentral()
    maven {
        name "Base/IE"
        url "http://maven.blamejared.com"
    }
}

dependencies {
    deobfCompile "com.teamacronymcoders.base:base:${minecraftVersion}-${baseVersion}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
